# OTPAuthentication

./: OTPAuthentication.sln
OTPAuthentication/OTPAuthentication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OTPAuthentication.csproj
OTPAuthentication/OTPAuthentication.Android/: MainActivity.cs  OTPAuthentication.Android.csproj
OTPAuthentication/OTPAuthentication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OTPAuthentication/OTPAuthentication.Android/Resources/: Resource.designer.cs
OTPAuthentication/OTPAuthentication.iOS/: AppDelegate.cs  Info.plist  Main.cs  OTPAuthentication.iOS.csproj
OTPAuthentication/OTPAuthentication.iOS/Properties/: AssemblyInfo.cs
OTPAuthentication/OTPAuthentication/Models/: EventModel.cs  Item.cs  Notification.cs
OTPAuthentication/OTPAuthentication/Services/: IDataStore.cs  MockDataStore.cs
OTPAuthentication/OTPAuthentication/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OTPAuthentication/OTPAuthentication/ViewModels/Base/: AutoWireViewModel.cs
OTPAuthentication/OTPAuthentication/ViewModels/OtpAuthentication/: LoginSuccessfullViewModel.cs  MobileNumberViewModel.cs  NotificationAddViewModel.cs  NotificationPageViewModel.cs  OTPPageviewModel.cs
OTPAuthentication/OTPAuthentication/ViewModels/OtpAuthentication/Tabs/: EventsViewModel.cs
OTPAuthentication/OTPAuthentication/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
OTPAuthentication/OTPAuthentication/Views/OtpAuthentication/: LoginSuccessfull.xaml  LoginSuccessfull.xaml.cs  MobileNumber.xaml  MobileNumber.xaml.cs  NotificationAdd.xaml  NotificationAdd.xaml.cs  NotificationAddView.xaml  NotificationAddView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs
OTPAuthentication/OTPAuthentication/Views/OtpAuthentication/Tabs/: Add.xaml  Add.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  Events.xaml  Events.xaml.cs  EventsPopup.xaml  EventsPopup.xaml.cs  Mails.xaml  Mails.xaml.cs  Others.xaml  Others.xaml.cs  Tab1.xaml  Tab1.xaml.cs  Tab2.xaml  Tab2.xaml.cs  Tab3.xaml  Tab3.xaml.cs  Tab4.xaml  Tab4.xaml.cs
